MONGO_HOST=localhost
MONGO_USERNAME=admin
MONGO_PASSWORD=testing123
MONGO_DB=tweetbot

#NOT REQUIRED
#MONGO_PORT
TWITTER_CONSUMER_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_SECRET=